{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message",
    "start": "npm-run-all --parallel test:watch open:src lint:watch start-mockapi",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "start-mockapi": "json-server --watch src/api/db.json --port 3002 --routes src/api/routes.json",
    "prebuild": "npm run clean-dist && npm run lint && npm run test",
    "build": "babel-node tools/build.js && npm run open:dist",
    "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Nathan",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "flexboxgrid": "^6.3.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.17.0",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "mobx-react-router": "^3.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-flexbox-grid": "^0.10.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-class-properties": "6.19.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.18.8",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-watch": "^2.1.14",
    "expect": "^1.20.2",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^9.11.0",
    "json-server": "^0.9.5",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "nsp": "^2.6.2",
    "open": "0.0.5",
    "postcss-loader": "^1.3.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-md5-hash": "0.0.5"
  }
}
